{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Sql": "Server=dilarceappsynch.com;Database=SincroSapGoSocket;User Id=lurobaca;Password=D*l77rc#01;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True;"
  },
  "ServiceOptions": {
    "PollSeconds": 5,
    "BatchSize": 10
  },
  "GoSocket": {
    // ========== CONFIGURACIÓN OAUTH 2.0 (OBLIGATORIA) ==========
    "ApiBaseUrl": "https://developers-sbx.gosocket.net/api/v2/",
    "OAuthTokenUrl": "https://developers-sbx.gosocket.net/oauth2/token",
    "ClientId": "56941b9d-2dc3-4fed-b19c-3b5a202cb459",
    "ClientSecret": "dbc6fb2df28341c",
    "OutputPath": "C:\\Sincro\\Gosocket\\XmlOut",
    "CrearSubcarpetaPorTipo": true,
    "CrearSubcarpetaPorFecha": true
  },
  "Sap": {
    "Server": "dilarceappsynch.com",
    "LicenseServer": "dilarceappsynch.com:3000",
    "CompanyDB": "",
    "UserName": "Manager",
    "Password": ""
  }
}
