{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Sql": "Server=dilarceappsynch.com;Database=SincroSapGoSocket;User Id=lurobaca;Password=Larce1234;"
  },
  "ServiceOptions": {
    "PollSeconds": 5,
    "BatchSize": 10,
    "MarcaServidor": "SERVIDOR_SQL_24MAR_ABC123"
  },

  "GoSocket": {
    "ApiBaseUrl": "https://developers-sbx.gosocket.net/api/v1/",
    "ApiKey": "37485fe6-57a5-40b8-9723-09d94e190e69",
    "ApiPassword": "58f53de68b50478",
    "OutputPath": "C:\\Sincro\\Gosocket\\XmlOut",
    "CrearSubcarpetaPorTipo": true,
    "CrearSubcarpetaPorFecha": true
  },
  "Sap": {
    "Servidor": "dilarceappsynch.com",
    "LicenciaServidor": "dilarceappsynch.com:3000",
    "BaseDatos": "SBO_LARCE",
    "Usuario": "Manager",
    "Clave": "1234",
    "UsuarioDb": "lurobaca",
    "ClaveDb": "Larce1234",
    "UsarTrusted": false,
    "TipoServidorSap": "MSSQL2019",
    "Lenguaje": 23
  }, 
}
